# AI Model API keys
GOOGLE_API_KEY=AIzaSyDlP4Y3mMPKamuuQ1G15iSayJZpMHrNoTM
# OPENAI_API_KEY=your_openai_api_key

# Picovoice Porcupine and Cobra
# RPi: Account: Flamesilk gmail
PICOVOICE_ACCESS_KEY='yp9LcqT9UUBcrWJiprhgmE0LQSfE/Nwif5tgV3NL6xGwmyHeOD2R3g=='
CUSTOM_WAKE_KEYWORD_PATH=Snowman_en_raspberry-pi_v3_0_0.ppn

WAKE_KEYWORDS=porcupine  # Fallback wake word if custom one fails
AUDIO_DEVICE_INDEX=-1
VAD_THRESHOLD=0.2

# TAVILY
# macOS: Account: herrkaefer.dev
# TAVILY_API_KEY=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

# RPi: account: Meshared
TAVILY_API_KEY=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

# Edge TTS voices
ENGLISH_EDGE_TTS_VOICE=en-US-JennyNeural
CHINESE_EDGE_TTS_VOICE=zh-CN-XiaoxiaoNeural

# Whisper model size (options: tiny, base, small, medium, large)
WHISPER_MODEL_SIZE=base

AUDIO_VOLUME=40
